events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        
        # Ito ang magha-handle ng routing
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}